<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lev1_2_css-vertiefung_media-queries</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <section class="header">
                <p>header</p>
        </section>   
    </header>
    
    <main>
        
        <section>
            <div>
                <article class="article1">                    <p>article1</p>
                </article>
                <article class="article2">
                    <p>article2</p>
                </article>
                <article class="article3">
                    <p>article3</p>
                </article>
                <article class="article4">
                    <p>article4</p>
                </article>             
            </div>
                <aside class="aside">aside</aside>       
        </section>          
    </main>
    
    <footer>
        <section class="footer">
            <p>Footer</p>
        </section>
    </footer>
</body>
</html>